{
  "name": "cypress-e2e-the-internet",
  "version": "1.0.0",
  "description": "QA Portfolio \u2014 E2E automation with Cypress. Test suite against the The Internet app (login, checkboxes, dropdown), using Page Objects, fixtures and CI on GitHub Actions.",
  "author": "Jessica Sales",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "cypress run",
    "test:headed": "cypress run --headed",
    "test:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.15.0"
  }
}